<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ConfirmCancelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:tint="#EFEFEF"
            app:srcCompat="@drawable/ic_credit_card_pending" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batalkan Pesanan?"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setelah kami konfirmasi, uang akan dikembalikan ke metode pembayaran yang kamu pake tadi"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ya, batalkan pesanan" />

        <Button
            android:id="@+id/btnCancelConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eh gak jadi deng" />
    </LinearLayout>
</LinearLayout>