<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anda akan menyewa" />

                        <TextView
                            android:id="@+id/tvPaymentProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="{{ProductName}}"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPaymentProductSelectedSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="{{ProductSelectedSize}}" />

                        <TextView
                            android:id="@+id/tvPaymentProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="{{ProductPrice}}" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/tvPaymentProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:text="Informasi Penyewa"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPaymentRenterNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Atas Nama" />

                    <TextView
                        android:id="@+id/tvPaymentRenterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="{{RenterName}}"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPaymentRenterPhoneNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nomor WA" />

                    <TextView
                        android:id="@+id/tvPaymentRenterPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="{{RenterPhoneNumber}}"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPaymentDeliveryMethodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Metode Pengiriman" />

                    <TextView
                        android:id="@+id/tvPaymentDeliveryMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="{{DeliveryMethod}}"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvPaymentRenterAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvPaymentRenterAddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alamat Pengiriman" />

                    <TextView
                        android:id="@+id/tvPaymentRenterAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="{{RenterAddress}}"
                        android:textAlignment="textEnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPaymentRentingDurationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lama Sewa" />

                    <TextView
                        android:id="@+id/tvPaymentRentingDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="{{RentingDuration}}"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Metode Pembayaran"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silahkan pilih metode pembayaran yang tersedia." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Transfer Bank"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rgPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbBCA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BCA Virtual Account" />

                            <RadioButton
                                android:id="@+id/rbMandiri"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mandiri Virtual Account" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="E-Wallet &amp; QRIS"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbGoPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="GoPay" />

                            <RadioButton
                                android:id="@+id/rbDana"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DANA" />

                            <RadioButton
                                android:id="@+id/rbQRIS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="QRIS (All Payment)" />

                        </RadioGroup>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"

            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rincian Pembayaran"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <LinearLayout style="@style/SummaryRowStyle">
                    <TextView android:id="@+id/tvPaymentDetailsProductNameLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="{{ProductName}}" />
                    <TextView
                        android:id="@+id/tvPaymentDetailsProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{{ProductTotal}}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvPaymentDetailsDeliveryFeeLayout"
                    style="@style/SummaryRowStyle">
                    <TextView android:id="@+id/tvPaymentDetailsDeliveryFeeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Biaya Pengiriman" />
                    <TextView
                        android:id="@+id/tvPaymentDetailsDeliveryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{{DeliveryFee}}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginVertical="8dp"/>

                <LinearLayout style="@style/SummaryRowStyle">
                    <TextView
                        android:id="@+id/tvPaymentTotalLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Pembayaran"
                        android:textStyle="bold"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tvPaymentTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="{{TotalPrice}}"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/PaymentCheckoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Buat Pesanan" />
    </LinearLayout>
</ScrollView>