<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingTop="56dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="233dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/brand_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingHorizontal="24dp">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="12dp"
                android:hint="Cari baju adat..."
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:inputType="text" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="124dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKatalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp" />
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        app:itemIconTint="@color/brand_deep_brown"
        app:itemTextColor="@color/brand_deep_brown"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>
